[mypy]
disallow_incomplete_defs = True
no_implicit_optional = True
disallow_untyped_defs = True
warn_unused_ignores = True
allow_redefinition = True

[mypy-tests.*]
; Allow tests to have incomplete and untyped defs
disallow_incomplete_defs = False
disallow_untyped_defs = False

[mypy-pytest]
ignore_missing_imports = True