[tox]
envlist = py36, py37, py38, flake8, mypy, report

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/sqla_model_context tests

[testenv]
setenv =
    py{36,37,38}: COVERAGE_FILE = .coverage.{envname}
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    pytest --cov-append
depends =
    report: py37,py38,py36

[testenv:mypy]
skip_install = true
deps =
    mypy
    sqlalchemy-stubs
commands = mypy src/sqla_model_context

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report --fail-under=50

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8, mypy
